[gd_scene load_steps=5 format=3 uid="uid://bsugx76rhg7um"]

[ext_resource type="PackedScene" uid="uid://bxm0jtkgjdpj2" path="res://Scenes/Player.tscn" id="1_glv2v"]

[sub_resource type="BoxMesh" id="BoxMesh_glv2v"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_glv2v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uu6xs"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7)
mesh = SubResource("BoxMesh_glv2v")

[node name="Player" parent="." instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_glv2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_uu6xs")
skeleton = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, -0.707107, 0.707107, 0.707107, -0.5, -0.5, 10, 10, -10)
